# cassandra-analytics

./: CHANGES.txt  build.gradle
.circleci/: config.yml
cassandra-analytics-cdc/: build.gradle
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/bridge/: CdcBridgeFactory.java
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/cdc/: Cdc.java  CdcBuilder.java  MicroBatchIterator.java
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/cdc/api/: EventConsumer.java  MessageConverter.java  StatePersister.java
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/cdc/msg/jdk/: CdcMessage.java  Column.java  JdkMessageConverter.java  RangeTombstoneMsg.java
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/cdc/scanner/: CdcScannerBuilder.java
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/cdc/stats/: CdcStats.java
cassandra-analytics-cdc/src/test/java/org/apache/cassandra/cdc/: CdcTester.java  CdcTests.java  CollectionDeletionTests.java  LocalCommitLog.java  MicroBatchIteratorTests.java  PartitionDeletionTests.java  RangeDeletionTests.java  RowDeletionTests.java
cassandra-analytics-cdc/src/test/java/org/apache/cassandra/cdc/api/: CommitLogMarkerTests.java
cassandra-analytics-cdc/src/test/java/org/apache/cassandra/cdc/msg/jdk/: CdcMessageTests.java
cassandra-analytics-cdc/src/test/java/org/apache/cassandra/db/commitlog/: BufferingCommitLogReaderTests.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/cdc/api/: CassandraSource.java  CdcOptions.java  CommitLog.java  CommitLogMarkers.java  CommitLogReader.java  Marker.java  PerInstanceCommitLogMarkers.java  PerRangeCommitLogMarkers.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/cdc/msg/: CdcEvent.java  CdcEventBuilder.java  RangeTombstone.java  RangeTombstoneBuilder.java  Value.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/cdc/scanner/: CdcStreamScanner.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/cdc/state/: CdcState.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/cdc/stats/: ICdcStats.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/db/commitlog/: PartitionUpdateWrapper.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/spark/data/: FileSystemSSTable.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/spark/reader/: RowData.java  StreamScanner.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/spark/sparksql/: Cell.java  CellIterator.java  FullRowBuilder.java  PartialRowBuilder.java  RowBuilder.java  RowIterator.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/spark/utils/: ByteBufferUtils.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/util/: CompressionUtil.java
cassandra-analytics-core/: build.gradle
cassandra-analytics-core-example/src/main/java/org/apache/cassandra/spark/example/: ExampleStorageTransportExtension.java  LocalStorageTransportExtension.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/bulkwriter/: AbstractBulkWriterContext.java  BulkSparkConf.java  BulkWriteValidator.java  CassandraBulkSourceRelation.java  CassandraBulkWriterContext.java  CassandraContext.java  RecordWriter.java  SidecarDataTransferApi.java  SqlToCqlTypeConverter.java  TableSchema.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/data/: CassandraDataLayer.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/sparksql/: AbstractSparkRowIterator.java  SparkCellIterator.java
cassandra-analytics-core/src/main/spark2/org/apache/cassandra/spark/sparksql/: SparkRowIterator.java
cassandra-analytics-core/src/main/spark3/org/apache/cassandra/spark/sparksql/: PartitionSizeIterator.java  SparkRowIterator.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/spark/: KryoSerializationTests.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/spark/bulkwriter/: DirectStreamSessionTest.java  (+2 more)
cassandra-analytics-integration-framework/src/main/java/org/apache/cassandra/testing/: TestUtils.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/: BulkWriteDataTypesTest.java  CassandraAnalyticsSimpleTest.java  SparkTestUtils.java
cassandra-bridge/: build.gradle
cassandra-bridge/src/main/java/org/apache/cassandra/bridge/: BaseCassandraBridgeFactory.java  CassandraBridge.java  CdcBridge.java
cassandra-four-zero-bridge/src/main/java/org/apache/cassandra/bridge/: CassandraBridgeImplementation.java  CdcBridgeImplementation.java
cassandra-four-zero-bridge/src/main/java/org/apache/cassandra/utils/: CompressionUtilImplementation.java
scripts/: build-dependencies.sh  build-dtest-jars.sh  build-sidecar.sh
(+31 files in other folders)
